# Analytics
GOOGLE_ANALYTICS_TRACKING_ID=UA-156456153-7

# Auth0 API
## See ./README-JWT-AUTHENTICATION-WITH-AUTH0.md for more on AUTH0_AUDIENCE
AUTH0_AUDIENCE=https://heimdall.io/demo

# Auth0 Application
AUTH0_DOMAIN=<YOUR-AUTH0-TENANT>.us.auth0.com
AUTH0_DOMAIN_KEYS=https://<YOUR-AUTH0-TENANT>.us.auth0.com/.well-known/jwks.json
AUTH0_CLIENT_ID=<YOUR-AUTH0-CLIENT-ID>
AUTH0_CLIENT_SECRET=<YOUR-AUTH0-CLIENT-SECRET>
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=BXyv4qDtBKYxJtLopfY7nj75sJg3p2Ka

# Neo4j v4.x.x Community Edition [DOCKER]
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein
## Additional settings for Neo4j v4.x.x Community and Enterprise Editions
### NEO4J_ENCRYPTED=true
### NEO4J_DATABASE=neo4j

# Neo4j Aura [PRODUCTION]
# NOTE: We are specifying encryption in our driver, so if we have a
#       Neo4 Aura URI of neo4j+s://<YOUR-NEO4J-AURA>.databases.neo4j.io we
#       need to change it to neo4j://<YOUR-NEO4J-AURA>.databases.neo4j.io
NEO4J_URI=neo4j://<YOUR-NEO4J-AURA>.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=
NEO4J_ENCRYPTED=true
